listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
guest_enable=YES
guest_username=ftpvirt
user_sub_token=$USER
local_root=/srv/ftp/$USER
chroot_local_user=YES
allow_writeable_chroot=YES
hide_ids=YES

pasv_enable=YES
pasv_address=__PASV_ADDRESS__
pasv_addr_resolve=NO
pasv_min_port=30000
pasv_max_port=30099

port_enable=YES
connect_from_port_20=YES
ftp_data_port=20

max_clients=600
max_per_ip=10
local_max_rate=0

pam_service_name=vsftpd_virtual

xferlog_enable=YES
xferlog_std_format=NO
log_ftp_protocol=YES
vsftpd_log_file=/dev/stdout
